\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Введение}{2}{Введение}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {2}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {2}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Постановка задачи}{4}{Постановка задачи}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{4/6}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{3}{8/9}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {4}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {4}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Адверсариальные атаки}{10}{Адверсариальные атаки}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{2}{11/11}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{3}{12/12}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {10}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {10}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Адверсариальное предобучение}{13}{Адверсариальное предобучение}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{13/15}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {13}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {13}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Результаты}{16}{Результаты}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{16/18}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{2}{19/21}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{3}{22/24}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{4}{25/27}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{5}{28/30}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{6}{31/33}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {16}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {16}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{Заключение}{34}{Заключение}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{1}{34/36}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{2}{37/37}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@partpages {1}{38}}
\headcommand {\beamer@subsectionpages {34}{38}}
\headcommand {\beamer@sectionpages {34}{38}}
\headcommand {\beamer@documentpages {38}}
\headcommand {\gdef \inserttotalframenumber {19}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {34}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {34}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {7}{Список литературы}{38}{Список литературы}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{0}{38/38}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {38}{38}}
