\defcounter {refsection}{0}\relax 
\beamer@slide {fig:figure}{2}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:figure2}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:table}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:figure5}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:figure6}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:figure7}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:figure8}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:figure9}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:figure10}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:figure13}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:figure16}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:figure19}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:figure22}{28}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:figure25}{31}
